{
  "name": "vien",
  "version": "0.17.5",
  "homepage": "https://github.com/L0stInFades/vien",
  "description": "Calm Markdown for long-form writing",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "verify": "pnpm run deps:check-latest && pnpm run lint && pnpm run typecheck && pnpm run unit && pnpm run test:specs && pnpm run electron:build",
    "deps:check-latest": "node tools/checkLatestDependencies.js",
    "deps:update": "pnpm update --latest",
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder build --mac",
    "build:dir": "electron-vite build && electron-builder build --mac --dir",
    "generate:icons": "node tools/generateAppIcons.js",
    "release:mac": "electron-vite build && electron-builder build --mac",
    "debug:ui-shots": "pnpm run electron:build && node tools/captureUiDebugShots.js",
    "verify:mac-bundle": "node tools/verifyPackagedMacApp.js",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "e2e": "pnpm run electron:build && cross-env MARKTEXT_EXIT_ON_ERROR=1 playwright test -c test/e2e/playwright.config.js test/e2e",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "postinstall": "pnpm run rebuild",
    "test": "pnpm run unit && pnpm run e2e",
    "test:specs": "tsx test/specs/commonMark/run.spec.js && tsx test/specs/gfm/run.spec.js",
    "unit": "vitest run",
    "unit:watch": "vitest",
    "perf": "vitest run --config vitest.perf.config.mts",
    "rebuild": "electron-builder install-app-deps",
    "gen-third-party": "node tools/generateThirdPartyLicense.js",
    "validate-licenses": "node tools/validateLicenses.js",
    "deobfuscateStackTrace": "node tools/deobfuscateStackTrace.js"
  },
  "dependencies": {
    "@codemirror/commands": "latest",
    "@codemirror/lang-markdown": "latest",
    "@codemirror/state": "latest",
    "@hfelix/electron-localshortcut": "latest",
    "@marktext/file-icons": "latest",
    "@popperjs/core": "latest",
    "@vscode/ripgrep": "latest",
    "arg": "latest",
    "axios": "latest",
    "ced": "latest",
    "chokidar": "latest",
    "codemirror": "latest",
    "command-exists": "latest",
    "dayjs": "latest",
    "dom-autoscroller": "latest",
    "dompurify": "latest",
    "dragula": "latest",
    "electron-log": "latest",
    "electron-store": "latest",
    "electron-window-state": "latest",
    "element-plus": "latest",
    "element-resize-detector": "latest",
    "execall": "latest",
    "fast-deep-equal": "latest",
    "flowchart.js": "latest",
    "fontmanager-redux": "latest",
    "fs-extra": "latest",
    "fuzzaldrin": "latest",
    "github-markdown-css": "latest",
    "html-tags": "latest",
    "iconv-lite": "latest",
    "iso-639-1": "latest",
    "joplin-turndown-plugin-gfm": "latest",
    "jsonfile": "latest",
    "katex": "latest",
    "keytar": "latest",
    "mermaid": "latest",
    "minizlib": "latest",
    "mitt": "latest",
    "native-keymap": "latest",
    "pinia": "latest",
    "plist": "latest",
    "prismjs": "latest",
    "safer-buffer": "latest",
    "snabbdom": "latest",
    "snabbdom-to-html": "latest",
    "source-map-support": "latest",
    "turndown": "latest",
    "underscore": "latest",
    "universalify": "latest",
    "unsplash-js": "latest",
    "vega": "latest",
    "vega-embed": "latest",
    "vega-lite": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "vuex": "latest",
    "webfontloader": "latest"
  },
  "optionalDependencies": {
    "@vscode/ripgrep-darwin-arm64": "latest",
    "@vscode/ripgrep-darwin-x64": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@markedjs/html-differ": "latest",
    "@playwright/test": "latest",
    "@types/fs-extra": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "cheerio": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-updater": "latest",
    "electron-vite": "latest",
    "jsdom": "latest",
    "marked": "latest",
    "path-browserify": "latest",
    "postcss": "latest",
    "source-map": "latest",
    "stacktrace-parser": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:L0stInFades/vien.git"
  },
  "bugs": {
    "url": "https://github.com/L0stInFades/vien/issues"
  },
  "author": {
    "name": "Jocs",
    "email": "ransixi@gmail.com",
    "url": "https://github.com/Jocs"
  },
  "maintainer": [
    {
      "name": "Jocs",
      "email": "ransixi@gmail.com",
      "url": "https://github.com/Jocs"
    },
    {
      "name": "Felix Häusler",
      "email": "hfelix@protonmail.ch",
      "url": "https://github.com/fxha"
    }
  ]
}
